ENV                         = Development
PORT                        = 3000
HOST                        = 127.0.0.1
USER                        = root
PASSWORD                    = MySQL8036@server
DATABASE                    = db_drawing_archive
DBPORT                      = 3307
SALT_ROUND                  = 10
ACCESS_TOKEN_PRIVATE_KEY    = Dril@DrawingArchiveApp
ACCESS_TOKEN_EXPIRES_IN     = 1d